* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/*Nav Bar*/
.menu-container {
  position: relative;
  display: flex;
  align-items: center;
  margin-top: 30px;
  margin-bottom: 20px;
  color: #14693f;
  padding: 20px;
  z-index: 1;
  -webkit-user-select: none;
  user-select: none;
  box-sizing: border-box;
  width: 1600px;
  margin: 40px auto;
  flex-direction: column;
  align-items: flex-end;
}

.menu-logo {
  line-height: 0;
  margin: 0 20px;
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
}

.menu-logo img {
  max-width: 300px;
  flex-shrink: 0;
  max-height: 100px;
}

.menu-container a {
  text-decoration: none;
  color: #ffffff;
  transition: color 0.3s ease;
  font-size: 17px;
}

.menu-container a:hover {
  color: #00c6a7;
}

.menu-container input {
  display: block;
  width: 35px;
  height: 25px;
  margin: 0;
  position: absolute;
  cursor: pointer;
  opacity: 0;
  z-index: 2;
  -webkit-touch-callout: none;
}

/* Burger menu */
.menu-container span {
  display: block;
  width: 33px;
  height: 4px;
  margin-bottom: 5px;
  position: relative;
  background: #ffffff;
  border-radius: 3px;
  z-index: 1;
  transform-origin: 4px 0px;
  transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1),
    background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1), opacity 0.55s ease;
}

.menu-container span:first-child {
  transform-origin: 0% 0%;
}

.menu-container span:nth-child(3) {
  transform-origin: 0% 100%;
}

.menu-container input:checked ~ span {
  opacity: 1;
  transform: rotate(45deg) translate(3px, -1px);
  background: #ffffff;
}

.menu-container input:checked ~ span:nth-child(4) {
  opacity: 0;
  transform: rotate(0deg) scale(0.2, 0.2);
}

.menu-container input:checked ~ span:nth-child(3) {
  transform: rotate(-45deg) translate(-5px, 11px);
}

.menu ul {
  list-style: none;
}

.menu li {
  padding-bottom: 5px;
  font-size: 30px;
}

.menu {
  position: absolute;
  box-sizing: border-box;
  width: 600px;
  right: -750px;
  top: 0;
  margin: -60px;
  padding: 45px 10px 10px;
  background: #14693f;
  -webkit-font-smoothing: antialiased;
  /* to stop flickering of text in safari */
  transform-origin: 0% 0%;
  transform: translateX(0%);
  transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1);
}

.menu-container input:checked ~ .menu {
  transform: translateX(-70%);
}

.head {
  font-family: sans-serif;
  width: 100%;
  height: 500px;
  background-image: url("../img/imgHeader.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  overflow: hidden;
}

.titleHead {
  width: 1570px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  margin-top: 80px;
}

.head .button {
  text-decoration: none;
  position: absolute;
  top: 14%;
  left: 82%;
  transform: translate(-50%, -50%);
  color: white;
  background-color: #14693f;
  padding: 10px 30px 10px 30px;
  border-radius: 10px;
  font-size: 15px;
  cursor: pointer;
  z-index: 1;
}

.head .button:hover {
  background-color: #ffffff;
  color: #14693f;
}

.titleHead p:nth-child(1) {
  font-size: 15px;
  color: #00ff6f;
  margin-bottom: 15px;
}

.titleHead p:nth-child(2) {
  font-size: 40px;
  color: #ffffff;
  margin-bottom: 20px;
}

.titleHead p:nth-child(3) {
  font-size: 20px;
  color: #ffffff;
  width: 600px;
  margin-bottom: 15px;
}
/**/

.part6 .btn {
  cursor: pointer;
  border: none;
  color: white;
  background-color: #32ce63;
  border-radius: 8px;
  width: 240px;
  height: 40px;
}
.part6 .btn:hover {
  transition: all 0.3s ease;
  background-color: #ffffff;
  color: black;
}

.greenZone {
  position: relative;
  margin-top: 190px;
  display: flex;
  background-color: #32ce63;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.greenZone .part6 {
  height: 360px;
  background-color: #163d3d;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  color: white;
}

.greenZone .part6 p:nth-child(1) {
  font-family: sans-serif;
  font-size: 40px;
  margin-top: 15px;
  font-weight: 400;
  color: #fff;
}

.greenZone .part6 p:nth-child(2) {
  font-family: sans-serif;
  font-size: 40px;
  margin-top: 10px;
  font-weight: 400;
  color: #fff;
}

.greenZone .part6 {
  align-items: center;
}

.greenZone .part6 .btn {
  margin-top: 50px;
  margin-bottom: 60px;
}

/*footer*/

footer {
  background-color: #54a820;
  display: flex;
  justify-content: center;
  height: 400px;
  align-items: center;
}

.aboutInfo {
  display: flex;
  justify-content: space-between;
  width: 1600px;
  color: #fff;
  font-family: Arial, Helvetica, sans-serif;
}

.aboutInfo .newsletter {
  width: 350px;
}

.aboutInfo .propos {
  width: 350px;
}

.aboutInfo .categories {
  width: 200px;
}

.aboutInfo .contact {
  width: 300px;
}

.aboutInfo .newsletter p:nth-child(1) {
  font-size: 25px;
  margin-bottom: 40px;
}

.aboutInfo .newsletter p:nth-child(2) {
  font-size: 16px;
  font-weight: 300;
  margin-bottom: 20px;
}

.aboutInfo .newsletter .inputEmail {
  font-size: 16px;
  width: 100%;
  height: 45px;
  padding-left: 20px;
  outline: none;
  margin-bottom: 20px;
}

.aboutInfo .newsletter .btnAbonner {
  width: 100%;
  height: 42px;
  font-size: 12px;
  background-color: #163d3d;
  color: #fff;
  border: none;
  cursor: pointer;
}

.aboutInfo .propos p:nth-child(1) {
  font-size: 25px;
  margin-bottom: 40px;
}

.aboutInfo .categories p:nth-child(1) {
  font-size: 25px;
  margin-bottom: 40px;
}
.aboutInfo .categories a {
  text-decoration: none;
  color: #fff;
  display: block;
}

.aboutInfo .contact p:nth-child(1) {
  font-size: 25px;
  margin-bottom: 40px;
}

.aboutInfo .contact p:nth-child(3) {
  margin-bottom: 20px;
  margin-left: 30px;
}

.aboutInfo .contact p:nth-child(4) {
  margin-bottom: 20px;
}
.aboutInfo .contact p:nth-child(5) {
  margin-bottom: 20px;
}

.aboutInfo .contact p:nth-child(6) {
  margin-bottom: 40px;
}

.aboutInfo .contact .fa-location-dot {
  margin-right: 15px;
}

.aboutInfo .contact .fa-phone {
  margin-right: 15px;
}

.aboutInfo .contact .fa-at {
  margin-right: 15px;
}

.aboutInfo .contact a {
  cursor: pointer;
  margin-right: 20px;
}

.CopyRight {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  height: 50px;
  width: 100%;
  font-size: 13px;
  background-color: #163d3d;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
}

.content {
  width: 1300px;
  margin: 0 auto;
  margin-top: 100px;
  font-family: sans-serif;
}
.content .sousText {
  font-size: 16px;
  color: #163d3d;
  margin-bottom: 50px;
  width: 1000px;
  line-height: 27px;
}
.content .grandText {
  font-size: 30px;
  color: #163d3d;
  font-weight: 500;
  margin-bottom: 30px;
}

/*part 1 silider*/
.partSlider p:nth-child(1) {
  font-size: 40px;
  font-weight: 600;
  margin-bottom: 15px;
}

.partSlider p:nth-child(2) {
  font-size: 20px;
  margin-bottom: 15px;
}

.partSlider p:nth-child(3) {
  font-size: 15px;
  margin-bottom: 15px;
  display: none;
}

/*slider icons*/

.scroll-images1 {
  width: 1150px;
  height: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  overflow: auto;
  position: relative;
  scroll-behavior: smooth;
}

.cover .circle {
  display: flex;
  display: flex;
  width: 281px;
  height: 340px;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  font-family: sans-serif;
  margin-right: -576px;
  cursor: pointer;
  transition: 0.5s;
  color: #fff;
}

.cover .img1 {
  background-image: linear-gradient(
      to bottom,
      rgba(9, 105, 39, 0.082),
      #33cf2591
    ),
    url("../img/imgEvent/11.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.cover .img2 {
  background-image: linear-gradient(
      to bottom,
      rgba(9, 105, 39, 0.082),
      #33cf2591
    ),
    url("../img/imgEvent/22.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.cover .img3 {
  background-image: linear-gradient(
      to bottom,
      rgba(9, 105, 39, 0.082),
      #33cf2591
    ),
    url("../img/imgEvent/11.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.cover .img4 {
  background-image: linear-gradient(
      to bottom,
      rgba(9, 105, 39, 0.082),
      #33cf2591
    ),
    url("../img/imgEvent/44.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.cover .img5 {
  background-image: linear-gradient(
      to bottom,
      rgba(9, 105, 39, 0.082),
      #33cf2591
    ),
    url("../img/imgEvent/11.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.cover .img6 {
  background-image: linear-gradient(
      to bottom,
      rgba(9, 105, 39, 0.082),
      #33cf2591
    ),
    url("../img/imgEvent/22.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.cover .circle p:nth-child(1) {
  font-size: 20px;
  width: 160px;
  margin-left: 15px;
}
.scroll-images1::-webkit-scrollbar {
  -webkit-appearance: none;
}



.main-scroll-div i {
  font-size: 25px;
  cursor: pointer;
  background-color: #053328;
  padding: 15px 20px 15px 20px;
  border-radius: 50px;
  color: #ffffff;
}

.main-scroll-div i:hover {
  color: #00cf00;
}

.container4 .fa-chevron-left {
  margin-top: 148px;
  margin-left: -28px;
  position: absolute;
  z-index: 2;
}

.container4 .fa-chevron-right {
  margin-top: -212px;
    margin-left: 1122px;
    position: absolute;
    z-index: 2;
}

.container4 {
  font-family: sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 1300px;
}

/*Calendrier*/
.container5 .titreCal {
  width: 540px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 100px;
}

.container5 .titreCal p:nth-child(2) {
  font-size: 40px;
  font-weight: 600;
  width: 400px;
}

.clandrierFull {
  margin-top: 100px;
  display: flex;
}
.clandrierFull .clandrier {
  width: 1100px;
}

.clandrierFull .listEvent {
  width: 500px;
}


/*List event*/

.avatar img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  position: relative;
  background-color: #00cf00;
  left: 55px;
  margin-right: -74px;
  z-index: 1;
}

.avatars .cr{
  border-radius: 50%;
  position: relative;
  background-color: #00cf00;
  color: #fff;
  left: 58px;
  margin-right: -71px;
  z-index: 1;
  padding: 17px;
  bottom: 18px;
}
.list{
  height: 673px;
  overflow: auto;

}
.listEvent{
  padding: 0 20px 0 20px;
}
.avatars {
  direction: rtl;  
  text-align: left; 
}

.titleList{
  display: flex;
  width: 100%;
  justify-content: space-between;
  margin-bottom: 25px;
}

.titleList p:nth-child(1){
  font-size: 20px;
  font-weight: 600;
}

.titleList p:nth-child(2){
  font-size: 20px;
  color: #60BE26;
}

.list1{
  background-color: #053328;
  color: #fff;
  padding: 20PX;
  border-radius: 15px;
  margin-bottom: 25px;
}
.dateList{
  margin-bottom: 25PX;
}

.list1 a{
  text-decoration: none;
  background-color: #14693F;
  border-radius: 8px;
  padding: 10px 30px 10px 30px;
  color: #fff;
}

.list1 a:hOver{
  background-color: #00cf00;
  
  color: #fff;
}

.profile_btn{
  display: flex;
  justify-content: space-between;
  align-items: center;
  
}

.title_heure p:nth-child(1){
  margin-bottom: 30px;
}

.title_heure p:nth-child(2){
  margin-bottom: 30px;
}


/*L’archive des événements*/



.container6 .txt13{
  color: #163D3D;
  font-size: 34px;
  margin: 50px 0;
  font-family: unset;
  font-weight: 500;
}


.blogContainer1{
  width: 357px;
}

.blogCont{
  display: flex;
}

.blogContainer1 .imgBlog1{
  width: 100%;
  height: 220px;
  background-image: url(../img/imgBlog/img10.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;

}


.blogContainer1 .txtBlog{
  display: flex;
  width: 80px;
  height: 50px;
  background-color: #32CE63;
  color: #fff;
  align-items: center;
  margin-left: 18px;
  margin-top: 155px;
  justify-content: center;       
}


.blogContainer1 .statBlog{
  margin-left: 5px;
  margin-top: 30px;
}

.statBlog .infoBlog{
  margin: 20px 0;
  color: #7E7E7E;
}

.statBlog .infoBlog img{

  margin-right: 8px;
  
}

.statBlog .infoBlog span{

  font-size: 15px;
 
}

.statBlog .infoBlog .img1{

  margin-left: 15px;
  
}

.statBlog p:nth-child(2){
  font-size: 19px;
  font-weight: 600;
  margin-bottom: 20px;
  height: 43px;
}
.statBlog p:nth-child(3){
  font-size: 16px;
  margin-bottom: 35px;
}

.statBlog a{
  padding: 10px 70px 10px 15px;
  background-color: #12CE63;
  color: #fff;
  border-radius: 9px;
  text-decoration: none;
}

.statBlog a:hover{
  
  background-color: #053328;
  color: #fff;
  
}




.scroll-images2 {
  width: 1190px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  overflow: auto;
  position: relative;
  scroll-behavior: smooth;
  padding: 15px 0 15px 0;
}

.cover1 .circle1 {
  display: flex;
  display: flex;
  width: 345px;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  font-family: sans-serif;
  margin-right: -400px;
  cursor: pointer;
  transition: 0.5s;
  color: rgb(0, 0, 0);
}

.cover1 .img1 {
 
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}


.cover1 .circle1 p:nth-child(1) {
  font-size: 17px;
    width: 120px;
    margin-left: 15px;
    margin-top: 143px;
}
.scroll-images2::-webkit-scrollbar {
  -webkit-appearance: none;
}

.cover1 .circle1:hover {
}

.main-scroll-div1 i {
  font-size: 25px;
  cursor: pointer;
  padding: 15px 20px 15px 20px;
  border-radius: 50px;
  color: #000000;
}

.main-scroll-div1 i:hover {
  color: #00cf00;
}

.container6 .fa-chevron-left {
  margin-top: 222px;
margin-left: -55px;
position: absolute;
z-index: 2;
}

.container6 .fa-chevron-right {
  margin-top: -276px;
  margin-left: 1189px;
  position: absolute;
  z-index: 2;
}

.container6 {
  font-family: sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 1300px;
}



/*responsive*/




@media (min-width: 200px) and (max-width: 600px) {
  h1:after {
    content: "5";
  }

  
  .aboutInfo {
    width: 260px;
    flex-direction: column;

    padding: 28px 0 19px 0;
  }
  .content {
    width: 270px;
    margin-top: 30px;
    margin-bottom: -130px;
  }

  .greenZone .part6{
    height: 210px;
    margin-top: -45px;
  }

  .greenZone .part6 .btn{
    margin-bottom: 30px;
  }




  .aboutInfo .newsletter {
    width: 100%;
    margin-bottom: 40px;
  }

  .aboutInfo .propos {
    width: 97%;
    margin-bottom: 40px;
  }

  .aboutInfo .categories {
    width: 100px;
    margin-bottom: 40px;
  }

  .aboutInfo .contact {
    width: 250px;
  }

  .greenZone .part6 p:nth-child(1) {
    font-size: 13px;
  }

  .greenZone .part6 p:nth-child(2) {
    font-size: 13px;
  }

 
  .btn_Menu .btn {
    margin-right: 10px;
  }

  .content .sousText {
    font-size: 16px;
    width: 270px;
    line-height: 22px;
  }
  .content .grandText {
    font-size: 25px;
    width: 270px;
  }

  footer {
    height: 100%;
  }




/**/
.greenZone .part6{
  margin-top: -22px;
}
  .content, .container4{
    width: 300px;
  }
  .partSlider p:nth-child(3){
    display: block;
    font-size: 15px;
    line-height: 25px;
  }
  .cover .circle{
    margin-right: -1247px;
    width: 248px;
    height: 328px;
  }
  .scroll-images1{
    width: 250px;
  }

  .cover .circle p:nth-child(1){
    font-size: 14px;
  }
  .main-scroll-div i{
    padding: 12px 15px 12px 15px;
    font-size: 15px;
  }
  .container4 .fa-chevron-right{
    margin-left: 230px;
    margin-top: -203px;
  }
  .container4 .fa-chevron-left{
    margin-top: 143px;
    margin-left: -17px;
  }

  .list{
    height: 654px;
  }
  .title_heure p:nth-child(1), .title_heure p:nth-child(2){
    font-size: 12px;
    margin-bottom: 10px;

  }

  .list1 a{
    font-size: 12px;
    padding: 7px 20px 7px 20px;
  }

  .avatars .cr{
    padding: 8px;
    left: 42px;
    top: -10px;
  }

  .avatar img{
    height: 30px;
    width: 30px;
    left: 59px;
    margin-right: -50px;
  }

  .titleList p:nth-child(1),.titleList p:nth-child(2){
    font-size: 16px;
    margin-bottom: 10px;
  }


  .container6{
    width: 300px;
  }
  .scroll-images2{
    width: 232px;
  }
  .blogContainer1{
    width: 230px;
  }
  .cover1 .circle1{
    margin-right: 15px;
    width: 100%;
  }
  .blogContainer1 .imgBlog1{
    height: 146px;
  }
  
  .cover1 .circle1 p:nth-child(1) {
    font-size: 10px;
    width: 72px;
    margin-left: 4px;
    margin-top: 105px;
  }
  .blogContainer1 .txtBlog{
    height: 30px;
  }
  .statBlog .infoBlog{
    margin: 0 0 10px 0;
  }
  .blogContainer1 .statBlog{
    margin-left: 0px;
    margin-top: 10px;
  }
  .statBlog a{
    padding: 8px 71.2px 8px 71.2px;
    font-size: 12px;
  }

  .statBlog .infoBlog img{
    margin-right: 0px;
    width: 10px;
  }
  .statBlog .infoBlog .img1{
    margin-left: 7px;
  }

  .statBlog .infoBlog span{
    font-size: 9px;
  }

  .statBlog p:nth-child(2){
    font-size: 15px;
  }
  .container6 .fa-chevron-right {
    margin-top: -181px;
    margin-left: 219px;
    position: absolute;
    z-index: 2;
  }
  .container6 .fa-chevron-left {
    margin-top: 133px;
    margin-left: -43px;
    position: absolute;
    z-index: 2;
  }


  .clandrierFull{
    flex-direction: column;
  }

  .clandrierFull .listEvent{
    width: 100%;
    margin-top: -57px;
  }
  .clandrierFull .clandrier{
    width: 100%;
    display: none;
  }
  .container5 .titreCal{
    width: 300px;
    flex-direction: column;
    margin-top: 40px;
  }
  .container5 .titreCal p:nth-child(2){
    font-size: 25px;
    width: 100%;
    text-align: center;
  }

  .container6 .txt13{
    font-size: 23px;
  }
  .partSlider p:nth-child(1){
    font-size: 28px;
  }
  .partSlider p:nth-child(2){
    font-size: 21px;
  }

}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media (min-width: 600px) and (max-width: 768px){
  h1:after {
    content: "4";
  }


  .aboutInfo {
    width: 500px;
    flex-direction: column;

    padding: 28px 0 19px 0;
  }
  .content {
    width: 500px;
    margin-top: 30px;
    margin-bottom: -130px;
  }

  .aboutInfo .newsletter {
    width: 100%;
    margin-bottom: 40px;
  }
  .greenZone .part6{
    height: 255px;
    margin-top: -28px;
  }
  

  .greenZone .part6 .btn{
    margin-bottom: 45px;
  }

  .aboutInfo .propos {
    width: 500px;
    margin-bottom: 40px;
  }

  .aboutInfo .categories {
    width: 100px;
    margin-bottom: 40px;
  }

  .aboutInfo .contact {
    width: 250px;
  }

  .greenZone .part6 p:nth-child(1) {
    font-size: 25px;
  }

  .greenZone .part6 p:nth-child(2) {
    font-size: 25px;
  }

  .content .sousText {
    font-size: 16px;
    width: 500px;
  }
  .content .grandText {
    font-size: 30px;
    width: 500px;
  }

  footer {
    height: 100%;
  }


/**/
.greenZone .part6{
  margin-top: -22px;
}
  .content, .container4{
    width: 580px;
  }
  .partSlider p:nth-child(3){
    display: block;
  }
  .cover .circle{
    margin-right: -1129px;
    width: 255px;
    height: 306px;
  }
  .scroll-images1{
    width: 540px;
  }

  .cover .circle p:nth-child(1){
    font-size: 14px;
  }
  .main-scroll-div i{
    padding: 12px 15px 12px 15px;
    font-size: 15px;
  }
  .container4 .fa-chevron-right{
    margin-left: 517px;
    margin-top: -182px;
  }
  .container4 .fa-chevron-left{
    margin-top: 143px;
    margin-left: -17px;
  }

  .list{
    height: 654px;
  }
  .title_heure p:nth-child(1), .title_heure p:nth-child(2){
    font-size: 12px;
    margin-bottom: 10px;

  }

  .list1 a{
    font-size: 12px;
    padding: 7px 20px 7px 20px;
  }

  .avatars .cr{
    padding: 8px;
    left: 42px;
    top: -10px;
  }

  .avatar img{
    height: 30px;
    width: 30px;
    left: 59px;
    margin-right: -50px;
  }

  .titleList p:nth-child(1),.titleList p:nth-child(2){
    font-size: 16px;
    margin-bottom: 10px;
  }


  .container6{
    width: 580px;
  }
  .scroll-images2{
    width: 332px;
  }
  .blogContainer1{
    width: 330px;
  }
  .cover1 .circle1{
    margin-right: 15px;
    width: 100%;
  }
  .blogContainer1 .imgBlog1{
    height: 190px;
  }
  
  .cover1 .circle1 p:nth-child(1) {
    font-size: 13px;
    width: 97px;
    margin-left: 7px;
    margin-top: 122px;
  }
  .blogContainer1 .txtBlog{
    height: 40px;
  }

  .statBlog .infoBlog img{
    margin-right: 0px;
  }
  .statBlog .infoBlog .img1{
    margin-left: 7px;
  }

  .statBlog .infoBlog span{
    font-size: 15px;
  }

  .statBlog p:nth-child(2){
    font-size: 15px;
  }
  .container6 .fa-chevron-right {
    margin-top: -220px;
    margin-left: 325px;
    position: absolute;
    z-index: 2;
  }
  .container6 .fa-chevron-left {
    margin-top: 169px;
    margin-left: -49px;
    position: absolute;
    z-index: 2;
  }


  .clandrierFull{
    flex-direction: column;
  }

  .clandrierFull .listEvent{
    width: 100%;
  }
  .clandrierFull .clandrier{
    width: 100%;
    display: none;
  }
}

/* Medium devices (landscape tablets, 768px and up) */
@media (min-width: 768px) and (max-width: 992px){
  h1:after {
    content: "3";
  }

  .aboutInfo {
    width: 600px;
    flex-direction: column;

    padding: 30px 0 30px 0;
  }
  .content {
    width: 670px;
  }

  .aboutInfo .newsletter {
    width: 100%;
    margin-bottom: 40px;
  }

  .aboutInfo .propos {
    width: 500px;
    margin-bottom: 40px;
  }

  .aboutInfo .categories {
    width: 100px;
    margin-bottom: 40px;
  }

  .aboutInfo .contact {
    width: 250px;
  }

  .greenZone .part6 p:nth-child(1) {
    font-size: 30px;
  }

  .greenZone .part6 p:nth-child(2) {
    font-size: 30px;
  }

  .content .sousText {
    font-size: 16px;
    width: 670px;
  }
  .content .grandText {
    font-size: 30px;
    width: 670px;
  }

  footer {
    height: 100%;
  }


/**/
.greenZone .part6{
  margin-top: -120px;
}
  .content, .container4{
    width: 750px;
  }
  .cover .circle{
    margin-right: -677px;
    width: 217px;
    height: 250px;
  }
  .scroll-images1{
    width: 669px;
  }

  .cover .circle p:nth-child(1){
    font-size: 14px;
  }
  .main-scroll-div i{
    padding: 12px 15px 12px 15px;
    font-size: 15px;
  }
  .container4 .fa-chevron-right{
    margin-left: 650px;
    margin-top: -155px;
  }
  .container4 .fa-chevron-left{
    margin-top: 114px;
    margin-left: -20px;
  }

  .list{
    height: 504px;
  }
  .title_heure p:nth-child(1), .title_heure p:nth-child(2){
    font-size: 12px;
    margin-bottom: 10px;

  }

  .list1 a{
    font-size: 12px;
    padding: 7px 20px 7px 20px;
  }

  .avatars .cr{
    padding: 8px;
    left: 42px;
    top: -10px;
  }

  .avatar img{
    height: 30px;
    width: 30px;
    left: 59px;
    margin-right: -50px;
  }

  .titleList p:nth-child(1),.titleList p:nth-child(2){
    font-size: 16px;
    margin-bottom: 10px;
  }


  .container6{
    width: 750px;
  }
  .scroll-images2{
    width: 677px;
  }
  .blogContainer1{
    width: 330px;
  }
  .cover1 .circle1{
    margin-right: 15px;
    width: 100%;
  }
  .blogContainer1 .imgBlog1{
    height: 190px;
  }
  
  .cover1 .circle1 p:nth-child(1) {
    font-size: 13px;
    width: 97px;
    margin-left: 7px;
    margin-top: 122px;
  }
  .blogContainer1 .txtBlog{
    height: 40px;
  }

  .statBlog .infoBlog img{
    margin-right: 0px;
  }
  .statBlog .infoBlog .img1{
    margin-left: 7px;
  }

  .statBlog .infoBlog span{
    font-size: 15px;
  }

  .statBlog p:nth-child(2){
    font-size: 15px;
  }
  .container6 .fa-chevron-right {
    margin-top: -220px;
    margin-left: 668px;
    position: absolute;
    z-index: 2;
  }
  .container6 .fa-chevron-left {
    margin-top: 169px;
    margin-left: -49px;
    position: absolute;
    z-index: 2;
  }


  .clandrierFull{
    flex-direction: column;
  }

  .clandrierFull .listEvent{
    width: 100%;
  }
  .clandrierFull .clandrier{
    width: 100%;
  }

} 

/* Large devices (laptops/desktops, 992px and up) */
 @media (min-width: 992px) and (max-width: 1350px){
  h1:after {
    content: "2";
  }

  .aboutInfo {
    width: 950px;
  }
  .content {
    width: 900px;
  }

  .aboutInfo .newsletter {
    width: 250px;
  }

  .aboutInfo .propos {
    width: 200px;
  }

  .aboutInfo .categories {
    width: 100px;
  }

  .aboutInfo .contact {
    width: 250px;
  }

  .content .sousText {
    font-size: 16px;
    width: 900px;
  }
  .content .grandText {
    font-size: 30px;
    width: 900px;
  }



  /**/

  .content, .container4{
    width: 980px;
  }
  .cover .circle{
    margin-right: -910px;
  }
  .scroll-images1{
    width: 890px;
  }
  .container4 .fa-chevron-right{
    margin-left: 860px;
  }

  .list{
    height: 504px;
  }
  .title_heure p:nth-child(1), .title_heure p:nth-child(2){
    font-size: 12px;
    margin-bottom: 10px;

  }

  .list1 a{
    font-size: 12px;
    padding: 7px 20px 7px 20px;
  }

  .avatars .cr{
    padding: 8px;
    left: 42px;
    top: -10px;
  }

  .avatar img{
    height: 30px;
    width: 30px;
    left: 59px;
    margin-right: -50px;
  }

  .titleList p:nth-child(1),.titleList p:nth-child(2){
    font-size: 16px;
    margin-bottom: 10px;
  }


  .container6{
    width: 980px;
  }
  .scroll-images2{
    width: 890px;
  }
  .blogContainer1{
    width: 289px;
  }
  .cover1 .circle1{
    margin-right: -355px;
  }
  .blogContainer1 .imgBlog1{
    height: 180px;
  }

  .cover1 .circle1 p:nth-child(1) {
    font-size: 13px;
    width: 97px;
    margin-left: 7px;
    margin-top: 122px;
  }
  .blogContainer1 .txtBlog{
    height: 40px;
  }

  .statBlog .infoBlog img{
    margin-right: 0px;
  }
  .statBlog .infoBlog .img1{
    margin-left: 7px;
  }

  .statBlog .infoBlog span{
    font-size: 12px;
  }

  .statBlog p:nth-child(2){
    font-size: 15px;
  }
  .container6 .fa-chevron-right {
    margin-top: -210px;
    margin-left: 882px;
    position: absolute;
    z-index: 2;
  }
  .container6 .fa-chevron-left {
    margin-top: 169px;
    margin-left: -49px;
    position: absolute;
    z-index: 2;
  }

  
} 

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1350px) {
  h1:after {
    content: "1";
  }
}




























